<!DOCTYPE html>
<html lang="en">

<head>
  <title>m.j.</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Confirm your purchase">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<div id="bio" class="centered">
		<div id="bio-content">
			<h1>minqi jiang</h1>
			Eternal student. Building Hyper at <a href="http://www.usehyper.com">Lucida Labs</a>.
			</br></br>
			Product manager and designer by way of Google.
			</br>
			Computer scientist by way of Princeton.
			</br></br>

			Tendency to think out loud, examples <a href="https://medium.com/invisible-balloons">here</a> and <a href="https://twitter.com/MinqiJiang">here</a>.<div class="txt-cursor blink"></div>
		</div>
	</div>
	<footer>
	</footer>
</body>

</html>